is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _00_Vorlage
build_property.ProjectDir = C:\Users\maier\Desktop\GitHub\Programmieren\1_Start\01_01_HalloWelt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
